VITE_SUPABASE_PROJECT_ID="zjpnmvzrkqbtnfpzbmyu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpqcG5tdnpya3FidG5mcHpibXl1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcxODMzNjcsImV4cCI6MjA4Mjc1OTM2N30.NwyVtOx9I083N0NgfbiplqQXVFSOwbQGrfMpEmbhyE4"
VITE_SUPABASE_URL="https://zjpnmvzrkqbtnfpzbmyu.supabase.co"
